
spring.datasource.url=jdbc:mysql://localhost:3306/college2
spring.datasource.username=root
spring.datasource.password=root
# dialect to inform hibernate which databases we are using
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update